{
    "yaml.schemas": {
        "https://www.schemastore.org/pubspec.json": "file:///home/adam/Bureau/MES_PROJETS/FLUTTER/flutter_application_2/pubspec.yaml"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}